src/main/resources/schemas/guide_definition/client/schema.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:ver="http://www.w3.org/2007/XMLSchema-versioning" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified" jxb:version="1.0">
    <xs:include schemaLocation="../../util/identifier.xsd"/>

    <xs:element name="guide">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                	<xs:complexType>
                		<xs:simpleContent>
                			<xs:extension base="identifier">
                				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
                			</xs:extension>
                		</xs:simpleContent>
                	</xs:complexType>
                </xs:element>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="theme" minOccurs="0" maxOccurs="1">
                    	<xs:complexType>
                    		<xs:simpleContent>
                    			<xs:extension base="identifier">
                    				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
                    			</xs:extension>
                    		</xs:simpleContent>
                    	</xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>