src/main/resources/schemas/entry/image.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified">
    <xs:include schemaLocation="../util/identifier.xsd"/>

    <!--Image element-->
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="src" type="identifier" use="required"/>
            <!--Text read by narrator-->
            <xs:attribute name="alt_text" type="xs:string" use="required"/>
            <xs:attribute name="width" type="xs:integer"/>
            <xs:attribute name="height" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>