src/main/resources/schemas/entry/schema.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:ver="http://www.w3.org/2007/XMLSchema-versioning" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified" jxb:version="1.0">
    <xs:include schemaLocation="../util/identifier.xsd"/>
    <xs:include schemaLocation="../util/simple_arrays.xsd"/>
    <xs:include schemaLocation="image.xsd"/>
    <xs:include schemaLocation="structure.xsd"/>
    <xs:include schemaLocation="text_format.xsd"/>

    <xs:element name="entry">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="title">
                	<xs:complexType>
                		<xs:simpleContent>
                			<xs:extension base="xs:string">
                				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
                			</xs:extension>
                		</xs:simpleContent>
                	</xs:complexType>
                </xs:element>
                <xs:element name="icon">
                	<xs:complexType>
                		<xs:simpleContent>
                			<xs:extension base="identifier">
                				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
                			</xs:extension>
                		</xs:simpleContent>
                	</xs:complexType>
                </xs:element>
	            <xs:element name="category">
	            	<xs:complexType>
	            		<xs:simpleContent>
	            			<xs:extension base="identifier">
	            				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
	            			</xs:extension>
	            		</xs:simpleContent>
	            	</xs:complexType>
	            </xs:element>
                <xs:choice minOccurs="0" maxOccurs="1">
	                <xs:element name="tags">
	                	<xs:complexType>
	                		<xs:simpleContent>
	                			<xs:extension base="simple_string_array">
	                				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
	                			</xs:extension>
	                		</xs:simpleContent>
	                	</xs:complexType>
	                </xs:element>
                </xs:choice>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:group ref="format_tag"/>
                    <xs:element ref="p"/>
                    <xs:element ref="anchor"/>
                    <xs:element ref="image"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>