src/main/resources/schemas/entry/structure.xsd

<?xml version="1.0"?>
<xs:schema  
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified" jxb:version="1.0">
    <xs:include schemaLocation="anchor.xsd"/>
    <xs:include schemaLocation="image.xsd"/>
    <xs:include schemaLocation="text_format.xsd"/>

    <!--Paragraph element-->
    <xs:element name="p">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:group ref="format_tag"/>
                    <xs:element ref="image"/>
                    <xs:element ref="anchor"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>