src/main/resources/schemas/entry/text_format.xsd

<?xml version="1.0"?>
<xs:schema  
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified" jxb:version="1.0">
    <xs:include schemaLocation="anchor.xsd"/>
    <xs:include schemaLocation="../util/identifier.xsd"/>

    <!--
        Format tags define semantic meaning, not appearance, for easier translation to non-visual
        mediums
    -->
    <xs:group name="format_tag">
        <xs:choice>
            <!--Italics-->
            <xs:element name="i">
                <xs:complexType mixed="true"/>
            </xs:element>
            <!--Visually identical to i, but adds stress when narrated-->
            <xs:element name="em">
                <xs:complexType mixed="true"/>
            </xs:element>

            <!--Bold-->
            <xs:element name="b">
                <xs:complexType mixed="true"/>
            </xs:element>
            <!--Visually identical to b, but lowers the tone when narrated-->
            <xs:element name="strong">
                <xs:complexType mixed="true"/>
            </xs:element>

            <!--Semantic, visually renders as strikethrough-->
            <xs:element name="del">
                <xs:complexType mixed="true"/>
            </xs:element>

            <!--Line break-->
            <xs:element name="br">
                <xs:complexType/>
            </xs:element>

            <!--Applies the named style-->
            <xs:element name="style">
                <xs:complexType mixed="true">
                    <xs:attribute name="ref" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>

            <!--Links to a webpage-->
            <xs:element name="web_link">
                <xs:complexType mixed="true">
                    <xs:attribute name="target" type="httpURL" use="required"/>
                </xs:complexType>
            </xs:element>

            <!--Links to an entry in a book-->
            <xs:element name="entry_link">
                <xs:complexType mixed="true">
                    <xs:attribute name="entry" type="identifier" use="required"/>
                    <xs:attribute name="anchor" type="anchor_name" default="start"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    
    <xs:simpleType name="httpURL">
    	<xs:restriction base="xs:anyURI">
    		<xs:pattern value="https?:.+"/>
    	</xs:restriction>
	</xs:simpleType>
</xs:schema>