src/main/resources/schemas/theme/schema.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:ver="http://www.w3.org/2007/XMLSchema-versioning" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="https://github.com/Daomephsta/inscribe"  
    targetNamespace="https://github.com/Daomephsta/inscribe" elementFormDefault="qualified" jxb:version="1.0">
    <xs:include schemaLocation="../util/identifier.xsd"/>

    <xs:element name="theme">
        <xs:complexType>
            <xs:all>
                <xs:element name="gui_texture" minOccurs="0">
                	<xs:complexType>
                		<xs:simpleContent>
                			<xs:extension base="identifier">
                				<xs:attribute name="metadata" type="xs:boolean" fixed="true"/>
                			</xs:extension>
                		</xs:simpleContent>
                	</xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>